* {
	box-sizing: border-box;
}

body {
	background: hsl(204, 43%, 93%);
	font-family: 'Karla', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	margin: 0;
	min-height: 100vh;
}

main {
	background: white;
	border-radius: 10px;
	box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.1);
	max-width: 800px;
	width: 800px;
	margin: auto;
	overflow: hidden;
}

section {
	padding: 35px;
}

h1 {
	font-size: 35px;
	color: hsl(179, 47%, 52%);
}

button {
	background: hsl(71, 73%, 54%);
	border: none;
	border-radius: 5px;
	box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.1);
	color: white;
	width: 100%;
	padding: 20px 0;
	font-size: 18px;
	font-weight: 700;
	margin-top: 15px;
}

ul {
	list-style-type: none;
	padding: 0%;
	opacity: 0.7;
}

li {
	line-height: 28px;
}

.faded {
	color: hsl(179, 43%, 75%);
	display: flex;
	align-items: center;
}

.price {
	color: white;
	font-size: 50px;
	margin-right: 10px;
}

.row {
	display: flex;
}

.row > section {
	flex: 1;
}

.white p {
	font-size: 18px;
	color: hsl(218, 22%, 67%);
	margin: 7px;
}

.cyan {
	background: hsl(179, 62%, 43%);
	color: white;
}

.lighter-cyan {
	background: hsl(179, 47%, 52%);
	color: white;
}

.sub-header {
	color: hsl(71, 73%, 54%);
}

@media screen and (max-width: 600px) {
	.row {
		flex-direction: column;
	}
}
